<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".StationProfile">






    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:id="@+id/InnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/station_profile"
                android:textSize="35dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/orange1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/regImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/station_profile"
                android:contentDescription="@string/img_content_login"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/stationNameLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="@string/station_name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/stationsName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/stationAddressLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="@string/station_address"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />
                <EditText
                    android:id="@+id/stationsAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/stationEmailLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    android:text="@string/station_email"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:id="@+id/stationsEmail"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:id="@+id/stationPasswordLabel"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="@string/station_password"-->
<!--                    />-->
<!--                <EditText-->
<!--                    android:id="@+id/stationsPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:inputType="textPassword"-->

<!--                    />-->
<!--            </LinearLayout>-->

            <Button
                android:id="@+id/editStation"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange1"
                android:layout_marginBottom="10dp"
                android:text="@string/edit_profile"
                android:textSize="18dp"
                tools:ignore="DuplicateSpeakableTextCheck" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
